doctype html
html
  head
    script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'
  body
    select id='movie'
      - for movie in @movies
        option value='#{movie.id}' #{movie.name}

    select id='biographs'
    select id='times'

    br
    select id='cinemas'
      - for cinema in @cinemas
        option value='#{cinema.id}' #{cinema.name} 

    script src='js/functionality.js'