doctype html
html
  head
    script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'
  body
    select id='movie'
      - for movie in @movies
        option value='#{movie.id}' #{movie.name}

    select id='biographs'

    script src='js/functionality.js'